{
    "name": "Game.LevelSystem",
    "rootNamespace": "",
    "references": [
        "GUID:20a9fb15c8a32b94cbc82afedf0d9c87",
        "GUID:0110767ef3e2ced44b387254932daf43",
        "GUID:0db4852bac411944bb69be845b8730e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}