{
    "name": "Game.LevelSystem",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:20a9fb15c8a32b94cbc82afedf0d9c87",
        "GUID:a3a8070fef22f624a95b72d8e90f4b64",
        "GUID:0db4852bac411944bb69be845b8730e0",
        "GUID:0110767ef3e2ced44b387254932daf43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}