{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:ae963c2085b110c4d8c867ec0f839788",
        "GUID:20a9fb15c8a32b94cbc82afedf0d9c87",
        "GUID:cb74fd98cd406ff4bb6f8084002eaba1",
        "GUID:14e745cc4e3b7634c833a5be59cccba4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}